use crate::calc_ast::{Operator, Type};
grammar;

pub ExprLine: (u64, Type) = {
    <e:Expr> "->" <t:convTo> => {
        let ret = match t {
            Type::Decimal => {
                e
            },
            Type::Hex => {
                e
            },
            Type::Binary => {
                e
            }
        };
        (e, t)
    },
}

pub Expr: u64 = {
    <e1:Expr> <o:op> <e2:num> => {
        match o {
            Operator::Add => e1 + e2,
            Operator::Subtract => e1 - e2,
        }
    },
    <n:num> => n,
}

num: u64 = {
    <d:d64> => d,
    <x:x64> => x,
}

convTo: Type = {
    "d" => Type::Decimal,
    "x" => Type::Hex,
    "b" => Type::Binary,
}

op: Operator = {
    "+" => Operator::Add,
    "-" => Operator::Subtract,
}

d64: u64 = {
    <s:r"-[0-9]+"> => {
        let ret = i64::from_str_radix(s, 10).unwrap();
        ret as u64
    },
    <s:r"[0-9]+"> => {
        u64::from_str_radix(s, 10).unwrap()
    },
}

x64: u64 = {
    <s:r"0x[0-9a-fA-F]+"> => {
        u64::from_str_radix(&s[2..], 16).unwrap()
    },
}